{
  "network": "taiko_hoodi",
  "l1_network": "hoodi",
  "cache_path": "/tmp/raiko/",
  "prover": "0x70997970C51812dc3A010C7d01b50e0d17dc79C8",
  "graffiti": "8008500000000000000000000000000000000000000000000000000000000000",
  "proof_type": "native",
  "blob_proof_type": "proof_of_equivalence",
  "sgx": {
    "instance_id": 1,
    "setup": true,
    "bootstrap": true,
    "prove": true,
    "input_path": null
  },
  "risc0": {
    "boundless": true,
    "bonsai": false,
    "snark": true,
    "profile": false,
    "execution_po2": 20
  },
  "sp1": {
    "prover": "network",
    "verify": false
  },
  "native": {
    "json_guest_input": null
  }
}
