{
    "editor.inlineSuggest.enabled": true,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
        "editor.hover.enabled": true
    },
    "editor.rulers": [
        100
    ],
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
    ]
}
